[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, access_file

[formatters]
keys=json

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=ERROR
handlers=console
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[handler_access_file]
class=logging.FileHandler
formatter=json
args=('gunicorn.access.log',)

[formatter_json]
class=jsonlogging.JSONFormatter

